VisualElement {
}

.level-frame {
    position: absolute;
    height: 1080px;
    width: 550px;
    background-color: rgb(59, 59, 59);
    right: 0;
    align-items: center;
}

.content-container {
    top: 25px;
    width: 500px;
}

.level-photo {
    width: 500px;
    background-color: rgb(45, 45, 45);
    height: 278px;
}

.level-name {
}

.level-name-text {
    font-size: 30px;
    white-space: pre-wrap;
    color: rgb(255, 255, 255);
}

.level-descrip {
    top: 25px;
    height: 435px;
}

.level-descrip-farme {
    background-color: rgb(45, 45, 45);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.level-descrip-text {
    white-space: pre-wrap;
    font-size: 26px;
    color: rgb(255, 255, 255);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    -unity-text-align: middle-left;
    padding-right: 30px;
}

.to-level-button {
    background-color: rgb(72, 215, 66);
    color: rgb(255, 255, 255);
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    top: 865px;
    width: 200px;
    height: 100px;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    left: 290px;
    font-size: 35px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.back-button {
    background-color: rgb(215, 66, 67);
    color: rgb(255, 255, 255);
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    top: 865px;
    width: 200px;
    height: 100px;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    left: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 35px;
}

.interaction-object-context-menu {
    position: absolute;
    background-color: rgb(74, 74, 74);
}

.i-o-c-m-item {
    background-color: rgb(136, 136, 136);
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-direction: row;
}

.i-o-c-m-item-name {
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 48px;
}

.i-o-c-m-item-descrip {
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 36px;
    color: rgb(64, 64, 64);
}

.i-o-c-m-item-hot-key-name {
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 36px;
    color: rgb(64, 64, 64);
    -unity-text-align: lower-left;
}
