VisualElement {
}

.switch-left-screen {
    top: 80px;
    left: 655px;
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: rgb(180, 111, 111);
}

.switch-right-screen {
    left: 1208px;
    top: 80px;
    position: absolute;
    background-color: rgb(180, 111, 111);
    width: 50px;
    height: 50px;
}

.nav-panel-back-left {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 768px;
    background-color: rgba(0, 0, 0, 0.85);
    top: 890px;
}

.nav-panel-back-right {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 1099px;
    background-color: rgba(0, 0, 0, 0.85);
    top: 890px;
}

.nav-panel-home-left {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 717px;
    background-color: rgba(255, 21, 21, 0.85);
    top: 890px;
}

.nav-panel-home-right {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 1049px;
    background-color: rgba(255, 21, 21, 0.85);
    top: 890px;
}
