VisualElement {
}

.power-supply {
    left: 1520px;
    top: 805px;
    position: absolute;
    width: 200px;
    height: 275px;
    background-image: url("project://database/Assets/Sprites/UI/Power%20supply.png?fileID=-2042941817&guid=bbac19ed935549245a85880f65e23675&type=3#Power supply_4");
}

.p-s-bg {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/UI/Power%20supply.png?fileID=-2042941817&guid=bbac19ed935549245a85880f65e23675&type=3#Power supply_4");
}

.p-s-icon {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/Sprites/UI/Power%20supply.png?fileID=-1944405216&guid=bbac19ed935549245a85880f65e23675&type=3#Power supply_5");
}

.p-s-amount {
    top: 195px;
    position: absolute;
    left: 25px;
    width: 150px;
    height: 50px;
    -unity-font-style: bold;
    font-size: 40px;
    -unity-text-align: middle-center;
    color: rgb(91, 91, 91);
}

.scroll-items {
}

.s-i-left-arrow {
}

.s-i-right-arrow {
}

.s-i-slots-grid {
}

.s-i-slots-grid {
}

.s-i-current-item {
    position: absolute;
}

.s-i-slot {
    width: 100px;
    height: 100px;
    background-color: rgba(245, 0, 0, 0.38);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    position: absolute;
}

.interaction-object-context-menu {
    position: absolute;
    background-color: rgb(74, 74, 74);
}

.i-o-c-m-item {
    background-color: rgb(136, 136, 136);
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-direction: row;
}

.i-o-c-m-item-name {
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 48px;
}

.i-o-c-m-item-descrip {
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 36px;
    color: rgb(64, 64, 64);
}

.i-o-c-m-item-hot-key-name {
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 36px;
    color: rgb(64, 64, 64);
    -unity-text-align: lower-left;
}
