<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BasicUI/BasicUI.uss?fileID=7433441132597879392&amp;guid=5924e39056aad554ba3107396eb9adfc&amp;type=3#BasicUI" />
    <ui:VisualElement name="PowerSupply" class="power-supply">
        <ui:VisualElement name="PowerIcon" class="p-s-icon" />
        <ui:Label text="---" name="PowerAmount" class="p-s-amount" />
    </ui:VisualElement>
    <ui:VisualElement class="scroll-items" style="flex-grow: 1; position: absolute; top: 637px; left: 199px; flex-direction: row; align-items: center; height: 400px; width: 400px; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement class="s-i-slots-grid" style="width: 300px; height: 200px; background-color: rgb(105, 105, 105); justify-content: center;">
            <ui:VisualElement class="s-i-current-item" style="align-self: center; max-width: 300px; max-height: 300px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="InteractionObjectContextMenu" class="interaction-object-context-menu" style="visibility: hidden;" />
</ui:UXML>
