<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ChestUI/ChestUI.uss?fileID=7433441132597879392&amp;guid=8ca05b00a4479654293d408d5b9a720f&amp;type=3#ChestUI" />
    <ui:VisualElement style="flex-grow: 1; width: 500px; height: 700px; background-color: rgba(108, 213, 86, 0.83);" />
</ui:UXML>
