VisualElement {
}

.content-container {
}

.slot {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(151, 151, 151);
    position: absolute;
}

.item {
    position: absolute;
}

.add-button {
    top: 7px;
    left: 5px;
    position: absolute;
    width: 20px;
    height: 20px;
}

.remove-button {
    top: 53px;
    left: -325px;
    width: 20px;
    height: 20px;
}

.backpack {
}
